# PHP Service
# This service exposes the PHP-FPM deployment internally within the cluster
# Nginx will connect to this service to process PHP requests
apiVersion: v1
kind: Service
metadata:
  name: php-service
  labels:
    app: coursey-php
spec:
  selector:
    app: coursey-php  # Routes traffic to PHP deployment pods
  ports:
  - port: 9000        # Service port that other pods will connect to
    targetPort: 9000  # Container port where PHP-FPM is listening
    protocol: TCP
    name: php-fpm
  type: ClusterIP     # Internal service, not exposed outside cluster